telegraf:
  username: ''
  password: ''
  influxhost: ''
  hostname: 'labby'

ingress:
  domain: ''
  tlsSecretName: opsdroid-tls

rasanlu:
  enabled: false
  image: rasa/rasa_nlu
  tag: 0.11.3-full
  port: 5000
  token:
  resources:
    requests:
      cpu: 1000m
      memory: 4Gi
  pvc:
    annotations: {}
    selector: {}
    accessModes:
      - ReadWriteOnce
    storage: 5Gi
    storageClassName:

opsdroid:
  version: v0.10.0
  port: 8080

  resources:
    requests:
      cpu: 100m
      memory: 200Mi

  environment: []

  configuration: |
    # opsdroid config
