apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: {{ .Values.opsdroid.domain }}
  annotations:
    kubernetes.io/tls-acme: "true"
    kubernetes.io/ingress.class: "nginx"
spec:
  tls:
  - hosts:
    - {{ .Values.opsdroid.domain }}
    secretName: labby-tls
  rules:
  - host: {{ .Values.opsdroid.domain }}
    http:
      paths:
      - path: /
        backend:
          serviceName: labby
          servicePort: 80
